name        = SGMAP
description = Bootstrap subtheme for SGMAP.
core        = 7.x
engine      = phptemplate
base theme  = bootstrap


scripts[] = js/main.js
scripts[] = js/jquery.scrollTo-min.js
scripts[] = js/bootstrap.min.js
scripts[] = js/jquery.icheck.min.js

stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/bootstrap-responsive.css
stylesheets[all][] = css/styles_sgmap.css


regions[header_top]             = 'Header top'
regions[header]                 = 'Header'
regions[header_bottom]          = 'Header bottom'

regions[content_top]            = 'Content top'
regions[content]                = 'Content'
regions[content_bottom]         = 'Content bottom'
regions[content_bottom_last]    = 'Content last bottom'
regions[out_container_bottom]   = 'Content out container bottom'
regions[out_container_bottom_second]   = 'Content out container bottom second'
regions[out_container_bottom_third]    = 'Content out container bottom third'

regions[sidebar_first]          = 'Sidebar left'
regions[sidebar_second]         = 'Sidebar right'
regions[sidebar_second_custom]  = 'Sidebar right custom'


regions[footer_top]             = 'Footer top'
regions[footer_aftertop]        = 'Footer after top'
regions[footer]                 = 'Footer'
regions[footer_bottom]          = 'Footer bottom'

regions[out_footer]             = 'Out of footer'

regions_locked[] = Header
regions_locked[] = header_bottom
regions_locked[] = content_top
regions_locked[] = content
regions_locked[] = content_bottom
