name = SGMAP Group Chat
core = 7.x
package = SGMAP
dependencies[] = context
dependencies[] = ctools
dependencies[] = features
dependencies[] = sgmap_group
dependencies[] = sgmap_group_firebase
dependencies[] = strongarm
features[context][] = sgmap_group_chat
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
