{
    "name": "lns/sgmap",
    "description": "SGMAP",
    "require": {
      "solarium/solarium": "3.1.2",
      "dflydev/markdown": "~1.0",
      "silex/silex": "~1.1",
        "symfony/security": "~2.3"
    },
    "minimum-stablity": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phase2/behat-drupal-extension"
        }
    ]
}
