# A sample Gemfile
source "https://rubygems.org"

# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'capistrano', '=2.15.4'
gem 'compass'
gem 'sass'
gem 'railsless-deploy'
gem 'colored'
