name = SGMAP Base
core = 7.x
package = SGMAP
dependencies[] = context
dependencies[] = ctools
dependencies[] = entitycache
dependencies[] = features
dependencies[] = image
dependencies[] = menu
dependencies[] = node
dependencies[] = sgmap_proposition_search
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_chapo
features[field_base][] = field_image_pstatique
features[field_instance][] = node-page_statique-body
features[field_instance][] = node-page_statique-field_chapo
features[field_instance][] = node-page_statique-field_image_pstatique
features[image][] = large_statique
features[menu_custom][] = menu-les-campagnes
features[menu_custom][] = menu-liens-bas-de-page
features[menu_custom][] = menu-liens-pied-de-page
features[menu_custom][] = menu-notre-demarche
features[node][] = page_statique
features[user_role][] = rédacteur
features[user_role][] = webmaster
features[user_role][] = webmaster de campagne
features[variable][] = comment_anonymous_page_statique
features[variable][] = comment_default_mode_page_statique
features[variable][] = comment_default_per_page_page_statique
features[variable][] = comment_form_location_page_statique
features[variable][] = comment_page_statique
features[variable][] = comment_preview_page_statique
features[variable][] = comment_subject_field_page_statique
features[variable][] = field_bundle_settings_node__page_statique
features[variable][] = language_content_type_page_statique
features[variable][] = menu_options_page_statique
features[variable][] = menu_parent_page_statique
features[variable][] = node_options_page_statique
features[variable][] = node_preview_page_statique
features[variable][] = node_submitted_page_statique
features[variable][] = xmlsitemap_settings_menu_link_menu-les-campagnes
features[variable][] = xmlsitemap_settings_menu_link_menu-notre-demarche
