name = SGMAP Proposition
core = 7.x
package = SGMAP
dependencies[] = apachesolr_search
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = file
dependencies[] = list
dependencies[] = lns_social
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = sgmap_base
dependencies[] = sgmap_user
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[apachesolr_search_page][] = vos_idees
features[conditional_fields][] = node:proposition
features[context][] = proposition_show
features[ctools][] = apachesolr_search:apachesolr_search_defaults:3
features[ctools][] = context:context:3
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_proposition_campagne
features[field_base][] = field_proposition_file
features[field_base][] = field_proposition_refused
features[field_base][] = field_proposition_thematique
features[field_base][] = field_proposition_usager
features[field_base][] = field_sgmap_p_statut
features[field_base][] = field_thematique_agent
features[field_base][] = field_thematique_entreprise
features[field_base][] = field_thematique_particulier
features[field_base][] = field_thematique_tid
features[field_instance][] = node-proposition-body
features[field_instance][] = node-proposition-field_proposition_campagne
features[field_instance][] = node-proposition-field_proposition_file
features[field_instance][] = node-proposition-field_proposition_refused
features[field_instance][] = node-proposition-field_proposition_thematique
features[field_instance][] = node-proposition-field_proposition_usager
features[field_instance][] = node-proposition-field_sgmap_p_statut
features[field_instance][] = node-proposition-field_sgmap_public
features[field_instance][] = node-proposition-field_thematique_tid
features[node][] = proposition
features[taxonomy][] = thematique
features[taxonomy][] = thematique_agent
features[taxonomy][] = thematique_entreprise
features[taxonomy][] = thematique_particulier
features[variable][] = comment_anonymous_proposition
features[variable][] = comment_default_mode_proposition
features[variable][] = comment_default_per_page_proposition
features[variable][] = comment_form_location_proposition
features[variable][] = comment_preview_proposition
features[variable][] = comment_proposition
features[variable][] = comment_subject_field_proposition
features[variable][] = field_bundle_settings_node__proposition
features[variable][] = language_content_type_proposition
features[variable][] = menu_options_proposition
features[variable][] = menu_parent_proposition
features[variable][] = node_options_proposition
features[variable][] = node_preview_proposition
features[variable][] = node_submitted_proposition
files[] = sgmap_proposition.notifications.inc
